{
  "name": "smartkit",
  "version": "0.1.2",
  "description": "Install and maintain shared project-agent workflows across repositories.",
  "author": {
    "name": "wenyue",
    "url": "https://github.com/wenyue"
  },
  "homepage": "https://github.com/wenyue/agents",
  "repository": "https://github.com/wenyue/agents",
  "keywords": ["coding-agents", "project-setup", "skills"],
  "skills": "./skills/",
  "interface": {
    "displayName": "WenYue SmartKit",
    "shortDescription": "Set up and maintain project agent tooling",
    "longDescription": "Install versioned workflows for project rules, skills, agents, hooks, and recommended-tool diagnostics.",
    "developerName": "wenyue",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/wenyue/agents",
    "defaultPrompt": [
      "Use setup-project-agents to initialize this repository.",
      "Check and update this repository's agent assets."
    ]
  }
}
